<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Umerfarooqaman/GoogleMapApi.Net</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Umerfarooqaman/GoogleMapApi.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>A google map api wrapper for .Net . You can use Directions and Distance Matrix Api using this package</Description>
    <PackageTags>google map api direction directions matrix distance distancematrix</PackageTags>
    <Authors>Umer Farooq</Authors>
    <Version>1.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
